# AutoTestPrj

./: Jenkinsfile  pom.xml
src/: Data.xlsx  DropDown_Data.xlsx  Input_Data.xlsx  LoginKeywords.xlsx  SampleDownloadFiles.xlsx  TableActions.xlsx  UploadFiles.xlsx  WindowData.xlsx  alert_test_data.xlsx  iFrame_data.xlsx  menu_test_data.xlsx  sliderValue.xlsx  ~$LoginKeywords.xlsx
src/main/java/core/: BaseTest.java
src/main/java/pages/: AlertPage.java  CheckBoxes.java  DownloadPage.java  DropDown.java  HoverPage.java  InputPage.java  JQueryUI.java  LoginPage.java  SliderPage.java  TablePage.java  UploadPage.java  WaitPage.java  WindowPage.java  iFramePage.java
src/main/java/tests/: TC01.java  TC02.java  TC03.java  TC04.java  TC05.java  TC06.java  TC07.java  TC08.java  TC09.java  TC10.java  TC11.java  TC12.java  TC13.java  TC14.java  TC15.java
src/main/java/utils/: ExcelUtils.java  PropertiesReader.java
src/main/resources/: testng.xml
