login.username.id = username
login.password.id = password
login.submit.xpath = //button[@type='submit']

home.flash.id = flash

checkboxes.checkbox1.xpath = //input[@type = 'checkbox'][1]
checkboxes.checkbox2.xpath = //input[@type = 'checkbox'][2]

dropdown.select.id = dropdown

input.tagName = input
wait.button.tagName = button
wait.finishText.id = finish


hover.image1.xpath = //div[@class='figure'][1]
hover.image2.xpath = //div[@class='figure'][2]
hover.image3.xpath = //div[@class='figure'][3]

slider.xpath = //input[@type='range']
slider.id = range

window.button.xpath = //a[contains(text(), 'Click Here')]
window.text.tagName = h3

table.xpath = //table[@id='table1']/tbody/tr
download.css = .example a

upload.fileUpload.id = file-upload
upload.fileSubmit.id = file-submit
upload.uploadedFile.id = uploaded-files

alertPage.alert.xpath = //button[text()='Click for JS Alert']
alertPage.confirm.xpath = //button[text()='Click for JS Confirm']
alertPage.prompt.xpath = //button[text()='Click for JS Prompt']

menuPage.enabledMenu.xpath=//a[text()='Enabled']
menuPage.downloadsMenu.xpath=//a[text()='Downloads']
menuPage.pdfMenu.xpath=//a[text()='PDF']
menuPage.csvMenu.xpath=//a[text()='CSV']
menuPage.excelMenu.xpath=//a[text()='Excel']
menuPage.backMenu.xpath=//a[text()='Back to JQuery UI']

iframe.iframetiny.id = basic-example_ifr
iframe.editBody.id = tinymce
